# permission

./: README.md  build.gradle  upload.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/lnr/permission/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
lib_permission/: build.gradle
lib_permission/src/main/java/com/github/lnr/permission/: Function.java  ObservableEmpty.java  ObservableError.java  ObservableFromArray.java  ObservableTransformer.java  PermissionCallback.java  PermissionsRequestFragment.java
permission/: build.gradle
permission/src/main/: AndroidManifest.xml
permission/src/main/java/com/github/lnr/permission/: AbstractObservableWithUpstream.java  Consumer.java  Observable.java  ObservableBuffer.java  ObservableFlatMap.java  ObservableSource.java  Observer.java  Permission.java  PermissionManager.java  PermissionsRequest.java  PublishSubject.java
